{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "A backend for chatapp.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [
    "JavaScript",
    "Socket.io",
    "ExpressJs"
  ],
  "author": "Aditya Chaudhary",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "mongoose": "^8.2.0"
  }
}
